NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://testingtester782:DQ4BzN3XrHyD3EKs@eco-node-application.bz0jgqn.mongodb.net/?retryWrites=true&w=majority&appName=eco-node-application
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRE=30d


CLOUDINARY_CLOUD_NAME=dxgapyggk
CLOUDINARY_API_KEY=564883147853518
CLOUDINARY_API_SECRET=0_A-IM3GZODecKHuvJSKmLhU6Pg

# password = DQ4BzN3XrHyD3EKs
# username = testingtester782

RAZORPAY_KEY_ID=rzp_test_934XBA48qpdo17
RAZORPAY_KEY_SECRET=wp04JaIHdeTTWqkMGXFri2NS

# CLIENT_URL=http://localhost:3000,http://localhost:3001
CLIENT_URL=http://localhost:3000,http://localhost:3001


# SMTP_HOST=smtp.mailtrap.io
# SMTP_PORT=2525
# SMTP_EMAIL=your_email
# SMTP_PASSWORD=adijwczkjwhjyyyo
# FROM_EMAIL=rahul930vishwakarma@gmail.com
# FROM_NAME=Ribbon_Pack
# CLIENT_URL=http://localhost:3000

# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=465
# SMTP_EMAIL=rahul930vishwakarma@gmail.com
# SMTP_PASSWORD=adijwczkjwhjyyyo 
# FROM_EMAIL=rahul930vishwakarma@gmail.com
# FROM_NAME=Ribbon_Pack
# CLIENT_URL=http://localhost:3000

# GMAIL_USER=your-actual-email@gmail.com
# GMAIL_APP_PASSWORD=adijwczkjwhjyyyo
# FROM_EMAIL=your-actual-email@gmail.com
# FROM_NAME=Ecommerce API

# EMAIL_ADMIN = salestheribbonpack@gmail.com
# GOOGLE_NODEMAILER_AUTH_PASSWORD = bitp xdmz wxsq bgul
# GOOGLE_USER = rahul930vishwakarma@gmail.com

GOOGLE_USER = rahul930vishwakarma@gmail.com
GOOGLE_NODEMAILER_AUTH_PASSWORD = bitp xdmz wxsq bgul
FROM_EMAIL = salestheribbonpack@gmail.com  # Optional, defaults to GOOGLE_USER
FROM_NAME=Ribbon_Pack