NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://testingtester782:DQ4BzN3XrHyD3EKs@eco-node-application.bz0jgqn.mongodb.net/?retryWrites=true&w=majority&appName=eco-node-application
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRE=30d


CLOUDINARY_CLOUD_NAME=dxgapyggk
CLOUDINARY_API_KEY=564883147853518
CLOUDINARY_API_SECRET=0_A-IM3GZODecKHuvJSKmLhU6Pg

# password = DQ4BzN3XrHyD3EKs
# username = testingtester782

RAZORPAY_KEY_ID=rzp_test_934XBA48qpdo17
RAZORPAY_KEY_SECRET=wp04JaIHdeTTWqkMGXFri2NS

CLIENT_URL=http://localhost:3000


